<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <style>
    .box.flex {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
  </style>

</head>

<body>

  <div class="box flex">
    <p>
      <img src="https://1.gravatar.com/avatar/767fc9c115a1b989744c755db47feb60?s=200&r=pg&d=mm" width="100%">
    </p>

  </div>
  <script>
    async function f() {
      console.log("2")
      let promise = new Promise((resolve, reject) => {
        setTimeout(() => resolve("done!"), 1000)
      });
      console.log("3")
      let result = await promise; // wait until the promise resolves (*)
      console.log("4")
      console.log(JSON.stringify(result)); // "done!"
    }
    console.log("1")
    f();
    console.log("5")
  </script>
  <!-- <script>

    // Function to remove spaces and convert
    // into camel case
    function convert( s)
    {
      var n = s.length;
    
      var str="";
      for (var i = 0; i < n; i++)
      {
    
        // check for spaces in the sentence
        if (s[i] == ' ')
        {
          // conversion into upper case
          str+= s[i+1].toUpperCase();
          i++;
          
        }
    
        // If not space, copy character
        else{
        
          str+= s[i];
          }
      }
    
      // return string to main
      return str;
    }
    
    var str = "a b c d-e-f%g";
      document.write(convert(str));
    
    
    </script>
     -->
  <!-- <script>

    // JavaScript program to find first
    // non-repeating character
    // using 1D array and one
    // traversal.

    /* The function returns index
  of the first non-repeating
  character in a string. If
  all characters are repeating
  then returns INT_MAX */
    function firstNonRepeating(str) {
      let NO_OF_CHARS = 256;

      // Initialize all characters
      // as absent.
      let arr = new Array(NO_OF_CHARS);
      for (let i = 0; i < NO_OF_CHARS; i++)
        arr[i] = -1;

      // After below loop, the
      // value of arr[x] is going
      // to be index of x if x
      // appears only once. Else
      // the value is going to be
      // either -1 or -2.
      for (let i = 0; i < str.length; i++) {
        if (arr[str[i].charCodeAt(0)] == -1)
          arr[str[i].charCodeAt(0)] = i;
        else
          arr[str[i].charCodeAt(0)] = -2;
      }

      let res = Number.MAX_VALUE;
      for (let i = 0; i < NO_OF_CHARS; i++)

        // If this character occurs
        // only once and appears before
        // the current result, then
        // update the result
        if (arr[i] >= 0)
          res = Math.min(res, arr[i]);

      let index = res
      if (index == Number.MAX_VALUE) { return "Empty" }
      else {

        return str[index];
      }
    }

    // Driver Code
    let str = "geeksfgeeks";
    firstNonRepeating(str);
    // if (index == Number.MAX_VALUE)
    //   document.write("Either all characters are " +
    //     "repeating or string is empty");
    // else
    //   document.write("First non-repeating character" +
    //     " is " + str[index]);


    // This code is contributed by patel2127

  </script> -->
  <!-- <script>
    function closestEnemy(arr) {
      let player = [];
      let enemy = [];
      let distance = 0;
      let rowLength = arr[0].length;
      let board = arr.length;

      // iterate over the length of the board stored in arrWidth
      for (let i = 0; i < board; i++) {

        // split each row within the board into singlular elements
        let row = arr[i].split("");
        // set the length of each new split array for iteration
        let rowLength = row.length;

        for (let j = 0; j < rowLength; j++) {
          // look for the player's starting position
          // if the player (1) is found then push in the player's index
          // && push the index of the row on the board into player array
          if (row[j] == 1) {
            player.push(j, i);

            // look for every enemy (2) on the board
            // if the enemy is found then push the enemy's index
            // && the index of the row on the board into the enemy array
          } else if (row[j] == 2) {
            enemy.push(j, i);
          }
        }
      }

      // 

      // declare variable for enemy array length
      // this is for basic optimization of iteration
      let enemyLength = enemy.length;

      // iterate over the length of the enemy array
      for (let i = 0; i < enemyLength; i += 2) {

        // declare a newDistance for counting
        let newDistance = 0;

        // check if the nearest enemy is on the same row
        // use Math.abs in order to return an absolute (positive) integer
        // if the player's location minus the enemy's location is less than 
        // the row's length / 2 then adjust the newDistance to that value
        if (Math.abs(player[0] - enemy[i]) < rowLength / 2) {

          newDistance = Math.abs(player[0] - enemy[i]);
        } else {
          // otherwise adjust the newDistance to rowLength - the player's location of the enemy's location
          newDistance = rowLength - Math.abs(player[0] - enemy[i]);
        }

        // check for distance between the player and enemy up and down the board
        if (Math.abs(player[1] - enemy[i + 1]) < board / 2) {
          // calculate the difference between the player location and the enemy's
          // add it to the overall count of the distance from above
          newDistance += Math.abs(player[1] - enemy[i + 1]);
        } else {
          newDistance += board - Math.abs(player[0] - enemy[i]);
        }

        // if the newDistance is less than the overall distance return it
        // otherwise set the distance equal to the shortest travel
        if (distance == 0 || newDistance < distance) {
          distance = newDistance;
        }
      }
      // return the distance
      return distance;
    }

    console.log(closestEnemy(["00000", "10000", "00000", "00002", "02002"]))
// closestEnemy(["0000", "1000", "0002", "0002"]);
// closestEnemy(["0000", "2010", "0000", "2002"]);
  </script> -->
</body>

</html>